name = Pod-WikiDoc
author = David A Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David A Golden

[@Filter]
-bundle = @DAGOLDEN
-remove = Test::Portability
-remove = Test::PodSpelling

[Test::PodSpelling]
stopwords = inline
stopwords = wiki
stopwords = wikidoc
stopwords = monospaced
stopwords = timestamp
stopwords = programmatically
stopwords = AoH
stopwords = precompiled
stopwords = ish

[MetaNoIndex / Examples]
directory = examples

; if generated for testing with prove
[PruneFiles / PruneGenerated]
filename = lib/Pod/WikiDoc/Parser.pm

[Prereqs]
Parse::RecDescent = 1.967006

[RemovePrereqs]
remove = Pod::WikiDoc::Parser


